#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/amcl/pqnist.h

/Users/chris/dev/qredo/assets/libs/crypto/libpqnist/examples/run_sike.c
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
amcl/pqnist.h
-
oqs/oqs.h
-

/usr/local/include/oqs/aes.h
stdint.h
-
stdlib.h
-

/usr/local/include/oqs/common.h
stdint.h
-
stdlib.h
-
oqs/winconfig.h
-
oqs/oqsconfig.h
-

/usr/local/include/oqs/kem.h
stdbool.h
-
stddef.h
-
stdint.h
-
oqs/oqs.h
-
oqs/kem_bike.h
-
oqs/kem_kyber.h
-
oqs/kem_newhope.h
-
oqs/kem_ntru.h
-
oqs/kem_saber.h
-
oqs/kem_frodokem.h
-
oqs/kem_sike.h
-

/usr/local/include/oqs/kem_bike.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_frodokem.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_kyber.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_newhope.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_ntru.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_saber.h
oqs/oqs.h
-

/usr/local/include/oqs/kem_sike.h
oqs/oqs.h
-

/usr/local/include/oqs/oqs.h
oqs/oqsconfig.h
-
oqs/winconfig.h
-
oqs/common.h
-
oqs/aes.h
-
oqs/sha2.h
-
oqs/sha3.h
-
oqs/rand.h
-
oqs/kem.h
-
oqs/sig.h
-

/usr/local/include/oqs/oqsconfig.h

/usr/local/include/oqs/rand.h
stdbool.h
-
stddef.h
-
stdint.h
-
oqs/common.h
-

/usr/local/include/oqs/sha2.h
stddef.h
-
stdint.h
-

/usr/local/include/oqs/sha3.h
stddef.h
-
stdint.h
-

/usr/local/include/oqs/sig.h
stdbool.h
-
stddef.h
-
stdint.h
-
oqs/oqs.h
-
oqs/sig_picnic.h
-
oqs/sig_qtesla.h
-
oqs/sig_dilithium.h
-
oqs/sig_mqdss.h
-
oqs/sig_sphincs.h
-

/usr/local/include/oqs/sig_dilithium.h
oqs/oqs.h
-

/usr/local/include/oqs/sig_mqdss.h
oqs/oqs.h
-

/usr/local/include/oqs/sig_picnic.h
oqs/oqs.h
-

/usr/local/include/oqs/sig_qtesla.h
oqs/oqs.h
-

/usr/local/include/oqs/sig_sphincs.h
oqs/oqs.h
-

